REACT_APP_API_SERVER_URL=http://localhost:8080/
REACT_APP_AUTH0_DOMAIN=dev-byh400on787b1fda.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=eOJ16yKyYgnzxZCky0Tsob1f6h7OLaAl
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/home 